// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HACEREXPORTAR_DIALOG DIALOGEX 0, 0, 362, 304
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Export Maker"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "DLL Path",IDC_STATIC,7,10,41,8
    EDITTEXT        IDC_DLLPATH,49,7,274,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPENFILE,331,7,24,14
    EDITTEXT        IDC_OUTLIST,7,53,348,244,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "C++ format",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,32,52,10
    PUSHBUTTON      "Show",IDOK,308,30,40,14
    CONTROL         "norm",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,7,32,30,10
    CONTROL         "def",IDC_DEF,"Button",BS_AUTORADIOBUTTON,37,32,23,10
    CONTROL         "source",IDC_SRC,"Button",BS_AUTORADIOBUTTON,65,32,32,10
    CONTROL         "Remove __cdecl",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,32,65,10
    PUSHBUTTON      "Generate",IDC_BUTTON1,263,30,40,14
    CONTROL         "Ordinals",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,32,38,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HACEREXPORTAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HACEREXPORTAR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HacerExp.exe"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "HacerExp.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\gen.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
